sonar.projectKey=sinwe_gradle-hazelcast-plugin
sonar.organization=sinwe

# Project information
sonar.projectName=Gradle Hazelcast Plugin
sonar.projectVersion=0.17-SNAPSHOT

# Source and test paths
sonar.sources=src/main/java
sonar.tests=src/test/groovy
sonar.java.source=17
sonar.java.binaries=build/classes/java/main

# Exclusions
sonar.exclusions=**/test/**,**/build/**

# Coverage exclusions (if coverage is added later)
sonar.coverage.exclusions=**/test/**

# Language
sonar.language=java
