<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gradle.cache.tasks.hazelcast</groupId>
  <artifactId>org.gradle.cache.tasks.hazelcast.gradle.plugin</artifactId>
  <version>0.1.0-20160817-031819</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.gradle.cache.tasks.hazelcast</groupId>
      <artifactId>gradle-hazelcast-plugin</artifactId>
      <version>0.1.0-20160817-031819</version>
    </dependency>
  </dependencies>
</project>
